language: python
env:
  - TOXENV=py26
  - TOXENV=py27
  - TOXENV=py34
install: pip install tox
script: make test
deploy:
  provider: pypi
  user: selassid
  password:
    secure: X60x+IXLBJ710Ta5SR0nGO8/8E7YxPMDCh3on4JtvvPgVO44tnCd+nN19vL2H27ZdppyifN/rWl0AZ+7zV0Atsn3uE6C2+c1b8JC8SzYwxHVnONuG7PmplckJAcPlz5yNi8izBb87xsy6n+xfGzFIpu7PATpLevDf3jC8R4alNA=
  "on":
    tags: true
    all_branches: true
    repo: selassid/canopener
